# taxi-app

./: .gitignore  Dockerfile  Dockerfile2  Dockerfile3  amplicode.xml  docker-compose-drive.yml  docker-compose-rating.yml  docker-compose-test.yml  docker-compose-testfile.yaml  docker-compose.yml  pom.xml
services/authentication-service/: pom.xml
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/: AuthenticationserviceApplication.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/client/: DriverServiceClient.java  PassengerServiceClient.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/config/: KeycloakConfig.java  SwaggerConfig.java  UserCreationProperties.java  WebSecurityConfig.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/controller/: TestController.java  UserApi.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/dto/: ErrorMessage.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/exceptions/: ClientRightException.java  DecoderException.java  ExternalServiceUnavailableException.java  ExternalValidationException.java  JwtConverterException.java  PersonTypeConvertionException.java  RepeatedDataException.java  RepeatedUserData.java  UserCreationException.java  WrongCredentialsException.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/model/: Person.java  User.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/proxy/: HttpLoggingAspect.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/repository/: UserRepository.java
services/authentication-service/src/main/java/ru/kharevich/authenticationservice/service/: UserService.java
services/authentication-service/src/main/resources/: application-docker.yml  application.yml  logback.xml
services/authentication-service/src/test/java/ru/kharevich/authenticationservice/: AuthenticationserviceApplicationTests.java
services/driver-service/: .gitignore  pom.xml
services/driver-service/src/main/java/com/Harevich/driverservice/: DriverServiceApplication.java
services/driver-service/src/main/java/com/Harevich/driverservice/aspect/: HttpLoggingAspect.java
services/driver-service/src/main/java/com/Harevich/driverservice/config/: WebConfig.java
services/driver-service/src/main/java/com/Harevich/driverservice/controller/: AuthDriverApi.java  CarApi.java  DriverApi.java
services/driver-service/src/main/java/com/Harevich/driverservice/dto/: CarRequest.java  CarResponse.java  DriverRequest.java  DriverResponse.java  ErrorMessage.java
services/driver-service/src/main/java/com/Harevich/driverservice/exception/: CarIsAlreadyOccupiedException.java  RepeatedDataException.java  RepeatedDriverDataException.java  SexConvertionException.java  UniqueException.java
services/driver-service/src/main/java/com/Harevich/driverservice/mapper/: CarMapper.java  DriverMapper.java
services/driver-service/src/main/java/com/Harevich/driverservice/model/: Car.java  Driver.java
services/driver-service/src/main/java/com/Harevich/driverservice/proxy/: AuthProxy.java  HttpLoggingAspect.java
services/driver-service/src/main/java/com/Harevich/driverservice/repository/: CarRepository.java  DriverRepository.java
services/driver-service/src/main/java/com/Harevich/driverservice/service/: CarService.java  DriverService.java
services/driver-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback.xml
services/driver-service/src/main/resources/db/changelog/: app-changelog.xml
services/driver-service/src/main/resources/db/changelog/script/: V1_create_car_driver_table.sql  V1_create_driver_car_table.sql  V1_create_drivers_table.sql  V1_fill_car_driver_table.sql  V1_fill_car_table.sql  V1_fill_cars_table.sql  V1_fill_driver_car_table.sql  V1_fill_drivers_table.sql
services/driver-service/src/main/resources/db/migration/: V1__init_db.sql  V2__fill_in_db.sql
services/driver-service/src/test/java/com/Harevich/driverservice/: DriverServiceUnitTest.java
services/driver-service/src/test/java/com/Harevich/driverservice/constants/: CarRequestFactory.java  DriverRequestFactory.java  ResponseFieldConstants.java  TestConstants.java
services/driver-service/src/test/java/com/Harevich/driverservice/e2e/: CarStepDefinitions.java  DriverStepDefinitions.java  E2ERunner.java
services/driver-service/src/test/java/com/Harevich/driverservice/service/: CarServiceUnitTest.java  DriverServiceUnitTest.java
services/driver-service/src/test/resources/: driver.feature
services/driver-service/src/test/resources/features/: car.feature  driver.feature
services/passenger-service/: .gitignore  pom.xml
services/passenger-service/src/main/java/com/Harevich/passenger_service/: PassengerServiceApplication.java
services/passenger-service/src/main/java/com/Harevich/passenger_service/controller/: GlobalExceptionHandler.java  PassengerApi.java  PassengerController.java
services/passenger-service/src/main/java/com/Harevich/passenger_service/dto/: ErrorMessage.java  PassengerRequest.java  PassengerResponse.java
services/passenger-service/src/main/java/com/Harevich/passengerservice/: PassengerServiceApplication.java
services/passenger-service/src/main/resources/: .env  application-docker.yml  application-test.yml  application.yml  logback.xml
services/passenger-service/src/main/resources/db/changelog/: app-changelog.xml
services/passenger-service/src/main/resources/db/changelog/script/: V1_create_table.sql  V1_fill_table.sql
services/passenger-service/src/test/java/com/Harevich/passenger_service/: PassengerServiceUnitTest.java
services/passenger-service/src/test/java/com/Harevich/passengerservice/: PassengerServiceUnitTest.java  TemplateTestData.java
services/passenger-service/src/test/resources/features/: passenger.feature
(+582 files in other folders)
